<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
        }
        
        body {
            background: rgba(0, 0, 0, 0);
            overflow: hidden;
        }
        
        .wrapper {
            position: absolute;
            top: 100%;
            width: 100%;
            font: 400 30px/1 'Nunito', sans-serif;
            text-align: center;
            text-transform: uppercase;
            color: lightblue;
        }
        
        .section {
            margin-top: 60px;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(99, 179, 253);
        }
        
        .name {
            margin-bottom: 20px;
            font-size: 35px;
            color: rgb(183, 226, 255);
        }
    </style>
    <script language="javascript" type="text/javascript">
        
        function getParameterCaseInsensitive(object, key) {
            return object[Object.keys(object)
            .find(k => k.toLowerCase() === key.toLowerCase())
            ];
        }
        
        // Create WebSocket connection.
        const socket = new WebSocket('ws://localhost:8080');
        
        // get messages from the CPH socket
        socket.onmessage = function (event) {
            const msg = JSON.parse(event.data);
            console.log('Message from server: ', msg);
            
            if (msg.id === 'credits') {
                // close the socket
                socket.close();
                
                const headers = [
                { section: "events", key: "follows", title: "New Followers!" },
                { section: "events", key: "cheers", title: "Cheers!" },
                { section: "events", key: "subs", title: "New Subscribers!" },
                { section: "events", key: "reSubs", title: "Returning Subscribers!" },
                { section: "events", key: "giftSubs", title: "Sub Gifters!" },
                { section: "events", key: "giftBombs", title: "Sub Gift Bombers!" },
                { section: "events", key: "raided", title: "The Raiders!" },
                { section: "events", key: "rewardRedemptions", title: "Decided to waste channel points" },
                { section: "events", key: "goalContributions", title: "Contributed to goals!" },
                { section: "events", key: "pyramids", title: "Managed to make some emote pyramids!" },
                { section: "users", key: "editors", title: "Editors" },
                { section: "users", key: "moderators", title: "Moderators", filterExistingEntries: true },
                { section: "users", key: "subscribers", title: "Subscribers" },
                { section: "users", key: "vips", title: "VIPs!", filterExistingEntries: true },
                { section: "groups", key: "Bots", title: "The Bots that keep everything going" },
                { section: "users", key: "users", title: "Viewers", filterExistingEntries: true },
                { section: "hypeTrain", key: "conductors", title: "Hype Train Conductors" },
                { section: "hypeTrain", key: "contributors", title: "Hype Train Riders" },
                { section: "top", key: "allBits", title: "All time top bit givers!" },
                { section: "top", key: "monthBits", title: "Monthly top bit givers" },
                { section: "top", key: "weekBits", title: "Weekly top bit givers!" },
                { section: "top", key: "channelRewards", title: "Most channel points used goes to" }
                ];
                
                // Generate DOM
                const container = document.getElementById('credits');
                const existingUserMap = {};
                const elements = [];
                for (const header of headers) {
                    const headerSection = getParameterCaseInsensitive(msg, header.section);
                    if (headerSection) {
                        let eventData = getParameterCaseInsensitive(headerSection, header.key);
                        if (!eventData) continue;
                        
                        // filter existing entries in the current section
                        if (header.filterExistingEntries) eventData = eventData.filter(e => !existingUserMap[header.section] || !existingUserMap[header.section].includes(e));
                        if (eventData.length > 0) {
                            elements.push(`
                            <div class="section">${ header.title }</div>
                            ${Object.values(eventData).map(entry => `<div class="name">${ entry }</div>`).join('')}
                            `);
                            
                            // save output users by section
                            if (!existingUserMap[header.section]) existingUserMap[header.section] = [];
                            existingUserMap[header.section].push(...eventData);
                        }
                    }
                }
                container.innerHTML = elements.join('');
                
                // Init animation
                const creditsHeight = Math.ceil((container.offsetHeight / window.innerHeight) * -100) - 10;
                const duration = ((container.offsetHeight / window.innerHeight * 100) + 100) * 60;
                const creditsAnimation = container.animate([
                { top: '110%' },
                { top: creditsHeight + '%' }
                ],{
                    duration: duration,
                    iterations: Infinity
                }
                );
            }
        }
        
        // set "request" to 'GetCredits', or 'TestCredits' for testing
        socket.onopen = function (event) {
            var requestType = "GetCredits";

            // Add test somewhere in the URL to enable Test Credits
            if (window.location.href.toLowerCase().includes("test")) {
                requestType = "TestCredits";
            }
            
            const msg = {
                id: 'credits',
                request: requestType
            };
            socket.send(JSON.stringify(msg));
        };
    </script>
</head>
<body>
    <div id="credits" class="wrapper"></div>
</body>
</html>
